.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 14px;
  font-family: Oswald, sans-serif;
  font-size: 48px;
  line-height: 56px;
  font-weight: 300;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 200;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: none;
  padding: 95px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #160c58;
}

.section.hero-section {
  position: relative;
  height: 100vh;
  max-height: 850px;
  background-color: #160c58;
  background-image: linear-gradient(123deg, #160c58 78%, rgba(66, 232, 224, 0.09));
}

.section.dark_blue_bg {
  position: relative;
  background-color: #0f054c;
}

.section.bg_pattern {
  background-image: url('../images/bg-lines.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.section.gradient_bg {
  position: relative;
  background-image: linear-gradient(162deg, rgba(66, 232, 224, 0.08) 1%, #160c58 29%, rgba(66, 232, 224, 0.11));
}

.section.image-licence-section {
  padding-top: 110px;
}

.section.change-log {
  min-height: 80vh;
}

.wrapper {
  width: 100%;
  max-width: 1400px;
}

.wrapper.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.top_padding {
  padding-top: 90px;
}

.wrapper.ceo_message_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.wrapper.copyrights_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrapper.with-padding {
  padding-right: 100px;
  padding-left: 100px;
}

.hamburger-line {
  width: 35px;
  height: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: #fff;
}

.mobile-nav {
  display: none;
  overflow: scroll;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: auto;
  padding: 0px 6%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(66, 232, 224, 0.1);
  background-color: transparent;
  opacity: 1;
}

.menu-flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 75px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1400px;
  min-height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 75px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_link {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.nav_link:hover {
  color: #00ebff;
}

.nav_link.w--current {
  color: #00ebff;
}

.body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
  font-weight: 300;
}

.button {
  margin-top: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #00ebff;
  border-radius: 1px;
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  font-size: 16px;
  font-weight: 400;
}

.button:hover {
  background-color: #00ebff;
  background-image: linear-gradient(146deg, #00ebff, rgba(22, 12, 88, 0.59) 100%, #160c58);
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  color: #160c58;
  font-weight: 400;
}

.button.navbar-button {
  margin-top: 0px;
}

._40_percent_block {
  position: relative;
  z-index: 1;
  width: 40%;
  padding-right: 20px;
}

.form_field {
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #00ebff;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  background-color: rgba(66, 232, 224, 0.12);
}

.form_field:active {
  background-color: rgba(0, 235, 255, 0.55);
}

.form_field:focus {
  border-color: #00ebff;
  background-color: rgba(0, 235, 255, 0.55);
}

.text {
  padding-top: 0px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: hsla(0, 0%, 100%, 0.7);
  font-weight: 300;
}

.text.normal {
  color: #00ebff;
  font-weight: 400;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
}

.form.form-2 {
  padding-top: 20px;
}

.submit_button {
  height: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: #00ebff;
  color: #160c58;
  font-size: 16px;
  font-weight: 400;
}

.form-block {
  max-width: 400px;
  padding-top: 30px;
}

.form-block.form-block-2 {
  position: relative;
  z-index: 1;
  width: 550px;
  max-width: none;
}

.lightbox-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grow_if_possible {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: right;
}

._3_col_grid {
  width: 100%;
  padding-top: 15px;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card {
  position: static;
  width: auto;
  padding: 36px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(66, 232, 224, 0.2);
  border-radius: 1px;
  background-color: rgba(66, 232, 224, 0.1);
  box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, 0.07);
}

.card.transparent_card {
  padding: 20px;
  border-style: none;
  background-color: transparent;
  box-shadow: none;
}

.text-link {
  display: block;
  padding-top: 8px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #00ebff;
  font-size: 18px;
  text-decoration: none;
}

.text-link:hover {
  -webkit-transform: translate(10px, 0px);
  -ms-transform: translate(10px, 0px);
  transform: translate(10px, 0px);
}

.text-link.on-style-guide {
  padding-top: 20px;
}

.text-link.margin_left {
  margin-left: 40px;
}

.max_width_400 {
  max-width: 400px;
}

._50_percent_block {
  width: 50%;
  padding: 60px;
  border-radius: 2px;
  background-color: #160c58;
  background-image: linear-gradient(119deg, rgba(66, 232, 224, 0.09) 42%, #0f054c);
}

._50_percent_block.relative_block {
  position: relative;
  left: auto;
  top: 90px;
  background-color: #0f054c;
  background-image: linear-gradient(297deg, #0f054c 11%, rgba(66, 232, 224, 0.19));
}

._50_percent_block.ceo_message {
  width: 60%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-color: transparent;
  background-image: none;
}

.list {
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 0px;
}

.list-item {
  margin-bottom: 6px;
}

.check-mark {
  color: #00ebff;
}

.how-it-works-grid {
  padding-top: 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.top-row {
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(66, 232, 224, 0.1);
}

.top-row.last-top-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: solid;
  border-radius: 1px;
  background-color: rgba(0, 235, 255, 0.1);
}

.highlight-circles {
  position: absolute;
  left: -6px;
  top: auto;
  right: auto;
  bottom: -12%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(66, 232, 224, 0.1);
  border-radius: 50%;
  background-color: rgba(66, 232, 224, 0.1);
}

.highlight-circles.transparent {
  left: -10px;
  border-style: none;
  background-color: transparent;
}

.highlight-circles.timeline-highlight {
  left: 0%;
  top: 6%;
  right: auto;
  bottom: 0%;
  width: 35px;
  height: 35px;
  border-color: rgba(0, 235, 255, 0.1);
  background-color: rgba(0, 235, 255, 0.1);
}

.small-point {
  width: 5px;
  height: 5px;
  background-color: #fff;
}

.small-point.timeline-point {
  width: 8px;
  height: 8px;
}

.botton-row {
  padding-top: 30px;
  padding-right: 40px;
}

.botton-row.relative-block {
  position: relative;
}

.botton-row.last-bottom-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 100px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1px;
  background-color: rgba(0, 235, 255, 0.1);
}

.special-line {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 1px;
  height: 20px;
  background-color: #fff;
}

.top_padding_40 {
  padding-top: 40px;
}

.problem_solution_contain {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.problem_solution {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 30px 14px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.problem_solution.solution_link {
  padding-left: 30px;
  border-radius: 1px;
  background-color: rgba(0, 235, 255, 0.1);
  color: #fff;
  text-decoration: none;
}

.no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}

.small-icon {
  margin-right: 12px;
}

.tab {
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  border-radius: 2px;
  background-color: transparent;
  color: #0f054c;
  font-weight: 300;
}

.tab.w--current {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(66, 232, 224, 0.5);
  border-radius: 2px;
  background-color: #0f054c;
  color: #fff;
}

.tab-title {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.tabs-menu-2 {
  border-radius: 2px;
  background-color: #fff;
  text-align: center;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 235, 255, 0.1);
  border-radius: 2px;
  background-color: rgba(0, 235, 255, 0.1);
}

.icon-bg-gradient {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 40px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
  background-color: rgba(0, 235, 255, 0.2);
}

.icon_description_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.right-arrow {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 24px;
  border-radius: 1px;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.right-arrow:hover {
  background-color: rgba(0, 235, 255, 0.08);
}

.left-arrow {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: none;
  margin-right: 5%;
  padding: 30px;
}

.slider {
  min-height: 530px;
  background-color: transparent;
}

.timeline_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 20px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.timeline_col {
  width: 25%;
}

.timeline_col.right_padding {
  padding-right: 40px;
}

.timeline_col.mobile_timeline_col {
  display: none;
}

.year {
  color: #00ebff;
  font-size: 18px;
}

.month {
  margin-top: 0px;
}

.timeline-shadow {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 235, 255, 0.15);
}

.timeline-shadow.first-col {
  border-radius: 20px 0px 0px 20px;
}

.timeline-shadow.last-col {
  width: 80%;
  border-radius: 0px 20px 20px 0px;
}

.timeline_line {
  width: 100%;
  height: 1px;
  background-color: #00ebff;
}

.timeline_contain {
  display: block;
  margin-top: 90px;
}

.slide-nav {
  display: none;
}

.centered_text {
  text-align: center;
}

.ceo-image {
  width: 100%;
  margin-top: -26px;
  opacity: 0.6;
}

.image_outline {
  overflow: hidden;
  max-height: 600px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 235, 255, 0.7);
  border-radius: 2px 100px;
}

.bold-span {
  font-weight: 600;
}

.social_links_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social_links_wrapper.navbar_sm {
  margin-top: 0px;
  margin-right: 20px;
  margin-left: 20px;
}

.social_links_wrapper.footer_sm {
  margin-top: 0px;
}

.social_link {
  margin-right: 3px;
  margin-left: 3px;
  padding: 6px;
  border-radius: 4px;
  background-color: rgba(0, 235, 255, 0.2);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.social_link:hover {
  background-color: rgba(0, 235, 255, 0.4);
}

.social_link.first-sm_link {
  margin-left: 0px;
  background-color: rgba(66, 232, 224, 0.2);
}

.social_link.first-sm_link:hover {
  background-color: rgba(66, 232, 224, 0.4);
}

.faq {
  min-height: 210px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(66, 232, 224, 0.1);
}

.faq.bottom_faq {
  min-height: 210px;
  border-bottom-style: none;
}

.faq-answer-wrap {
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 0px;
}

.faq-col-right {
  width: 50%;
  min-height: auto;
  padding-left: 25px;
}

.faq-col-left {
  width: 50%;
  min-height: auto;
  padding-right: 25px;
}

.faqs_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 24px 0px;
  border-style: none;
  border-width: 1px;
  border-color: #15113b;
  border-radius: 5px;
  background-color: transparent;
}

.footer_nav_column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33.33%;
  margin-right: 0px;
  margin-bottom: 30px;
  padding-left: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #2f3033;
}

.footer_logo_wrap {
  width: 350px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer_link {
  margin-bottom: 12px;
  opacity: 1;
  -webkit-transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease;
  transition: color 400ms ease, transform 400ms ease, opacity 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  text-decoration: none;
}

.footer_link:hover {
  opacity: 1;
  color: #00ebff;
  text-decoration: none;
}

.footer_link:active {
  opacity: 0.9;
}

.footer_links_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #2f3033;
}

.footer_section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 51px 6%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(47, 48, 51, 0.06);
  background-color: #0f054c;
  color: #fff;
}

.footer_content_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 0%;
  padding-left: 0%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
}

.copyrights_wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px 6%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(66, 232, 224, 0.1);
  background-color: #0f054c;
}

.copyright {
  color: #fff;
  font-weight: 300;
}

.play_button {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(22, 12, 88, 0.43);
  box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #fff;
}

.play_button:hover {
  width: 70px;
  height: 70px;
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04);
}

.play_button_image {
  position: relative;
  left: 4px;
}

.close-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 11px 15px 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.close-line {
  width: 2px;
  height: 15px;
  background-color: #e9ecf5;
  -webkit-transform: translate(0px, -3px) rotate(45deg);
  -ms-transform: translate(0px, -3px) rotate(45deg);
  transform: translate(0px, -3px) rotate(45deg);
}

.close-line.dark_close {
  height: 35px;
  background-color: #15113b;
}

.close-line.line-2 {
  -webkit-transform: translate(-2px, -3px) rotate(-45deg);
  -ms-transform: translate(-2px, -3px) rotate(-45deg);
  transform: translate(-2px, -3px) rotate(-45deg);
}

.close-line.line-2.dark_close {
  height: 35px;
  background-color: #15113b;
}

.bg-stencil {
  position: absolute;
  left: 0%;
  top: -10%;
  right: auto;
  bottom: auto;
  opacity: 0.26;
}

.bg-stencil-2 {
  position: absolute;
  right: 677.5px;
  opacity: 0.18;
}

.style_block {
  display: block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(66, 232, 224, 0.1);
  background-color: #0f054c;
}

.style_block.image-license {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  padding-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.color_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  margin: 40px 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.color {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #160c58;
}

.color.torquiose {
  background-color: #00ebff;
}

.color.dark_midnight_blue {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(66, 232, 224, 0.1);
  background-color: #0f054c;
}

.color.gainsboro {
  background-color: #e6e6e6;
}

.color_name {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-weight: 700;
}

.colors_div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-right: 1px none hsla(0, 0%, 60.8%, 0.3);
  border-bottom: 1px none hsla(0, 0%, 60.8%, 0.3);
}

.hex {
  color: #e6e6e6;
  font-weight: 300;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rich-text-block {
  width: auto;
  color: #fff;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #160c58;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.timeline_arrow {
  width: 100px;
}

.image-licensing-grid {
  width: 100%;
  padding-top: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-licensing-grid.icons {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.text-span {
  color: #00ebff;
}

.text-block {
  font-size: 16px;
}

.text-block-2 {
  margin-top: 42px;
  color: #00ebff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.ad-subscription {
  margin-top: 30px;
  margin-right: 13px;
  margin-left: 13px;
  padding-top: 22px;
  padding-right: 15px;
  padding-left: 15px;
  border-style: none;
  border-width: 1px;
  border-color: #fffefe;
  border-radius: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0f054c), to(#0f054c));
  background-image: linear-gradient(180deg, #0f054c, #0f054c);
  box-shadow: 4px 4px 2px -2px #000;
}

.ad-subscription.as-bottom {
  margin-top: -5px;
}

.ad-subscription.ideamarket-model {
  margin-top: 15px;
  padding-top: 15px;
  background-image: none;
}

.ad-subscription.ideamarket-model.im-bottom {
  margin-top: 0px;
}

.text-block-3 {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
}

.text-block-4 {
  font-size: 30px;
  line-height: 30px;
}

.text-block-5 {
  background-color: transparent;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 20px;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 65px 5%;
  }

  .section.hero-section {
    height: auto;
    max-height: none;
    min-height: 100vh;
    padding-top: 100px;
  }

  .section.style_guide_section {
    padding-top: 80px;
  }

  .section.image-licence-section {
    padding-top: 80px;
  }

  .wrapper.flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .wrapper.flex.stay-horizontal_tablet {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .wrapper.copyrights_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .hamburger-line {
    height: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: #fff;
  }

  .mobile-nav {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: none;
    height: 100vh;
    background-color: #0f054c;
  }

  .logo {
    max-width: 80%;
  }

  .navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 5%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-flex-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 57px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .mobile-nav-links-contain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .brand {
    height: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .nav-container {
    width: 100%;
    max-width: 100%;
    min-height: auto;
    padding-right: 0%;
    padding-left: 0%;
  }

  .mobile-hamburger-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -20px;
    margin-left: 14px;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    cursor: pointer;
  }

  .nav-menu {
    height: 65px;
  }

  .menu-button {
    display: none;
  }

  .nav-menu-wrapper {
    display: none;
  }

  .nav_link.mobile-link {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .button.navbar-button {
    margin-top: 30px;
  }

  ._40_percent_block {
    width: 80%;
  }

  .form-block {
    max-width: none;
  }

  .lightbox-link {
    padding: 0px;
  }

  ._3_col_grid {
    grid-column-gap: 12px;
  }

  .card {
    padding: 18px 18px 38px;
  }

  .card.transparent_card {
    padding: 6px;
  }

  .max_width_400 {
    max-width: none;
  }

  ._50_percent_block {
    padding: 30px;
  }

  ._50_percent_block.relative_block {
    top: 62px;
  }

  .top-row {
    padding-bottom: 14px;
  }

  .top-row.last-top-row {
    min-height: 130px;
    padding: 12px;
  }

  .highlight-circles {
    bottom: -8%;
  }

  .botton-row {
    padding-top: 30px;
    padding-right: 20px;
  }

  .botton-row.last-bottom-row {
    max-height: 130px;
    padding: 12px;
  }

  .top_padding_40 {
    padding-top: 14px;
  }

  .tabs {
    padding: 24px;
  }

  .right-arrow {
    padding: 28px;
  }

  .timeline_col.right_padding {
    padding-right: 15px;
  }

  .timeline_contain {
    margin-top: 64px;
  }

  .timeline_contain.mobile_timeline_contain {
    display: none;
  }

  .social_links_wrapper.navbar_sm {
    margin-top: 20px;
  }

  .social_links_wrapper.footer_sm {
    margin-top: 0px;
  }

  .faq {
    display: block;
    min-height: 180px;
    margin-right: auto;
    margin-left: auto;
  }

  .faq.bottom_faq {
    min-height: 180px;
    border-bottom-style: solid;
  }

  .faq-col-right {
    width: 100%;
    padding-left: 0px;
  }

  .faq-col-left {
    width: 100%;
    padding-right: 0px;
  }

  .faqs_wrap {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer_nav_column {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
    padding-left: 0px;
  }

  .footer_logo_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_links_wrapper {
    width: 100%;
    margin-bottom: 0px;
    padding-top: 45px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: center;
  }

  .footer_section {
    padding: 24px 0px 16px;
  }

  .footer_content_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .copyrights_wrap {
    padding-right: 3%;
    padding-left: 3%;
  }

  .copyright {
    padding-top: 14px;
    font-size: 14px;
  }

  .close-wrapper {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    padding: 20px 40px 30px;
  }

  .close-line.dark_close {
    background-color: #fff;
  }

  .close-line.line-2.dark_close {
    background-color: #fff;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 46px;
  }

  .section {
    padding: 40px 4%;
  }

  .section.hero-section {
    padding-top: 70px;
  }

  .wrapper.flex.stay-horizontal_tablet {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrapper.ceo_message_wrap {
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wrapper.with-padding {
    padding-right: 30px;
    padding-left: 30px;
  }

  .hamburger-line {
    width: 25px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid #fff;
    background-color: #fff;
  }

  .mobile-nav {
    display: none;
  }

  .logo {
    max-width: 70%;
  }

  .navbar {
    min-height: auto;
    padding: 2px 0% 2px 3%;
  }

  .menu-flex-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 25px;
    padding-left: 25px;
  }

  .mobile-nav-links-contain {
    padding-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .brand {
    height: auto;
  }

  .brand.w--current {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-container {
    min-height: auto;
  }

  .mobile-hamburger-wrapper {
    margin-right: 0px;
    padding-right: 20px;
  }

  .nav-menu-wrapper {
    display: none;
  }

  ._40_percent_block {
    width: 100%;
  }

  .text {
    font-size: 14px;
  }

  .form-block {
    max-width: 500px;
    padding-top: 18px;
  }

  .form-block.form-block-2 {
    width: 90%;
    max-width: 500px;
  }

  .grow_if_possible {
    padding-top: 20px;
  }

  ._3_col_grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 44px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-bottom: 48px;
  }

  .card.transparent_card {
    margin-bottom: 30px;
    padding: 0px;
  }

  ._50_percent_block {
    width: 100%;
  }

  ._50_percent_block.relative_block {
    top: 10px;
  }

  ._50_percent_block.ceo_message {
    width: 100%;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .how-it-works-grid {
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .top-row.last-top-row {
    border-right: 1px solid rgba(66, 232, 224, 0.1);
    border-bottom-style: none;
  }

  .top-row.mobile_left_col {
    padding-right: 40px;
    border-right: 1px solid rgba(66, 232, 224, 0.1);
    border-bottom-style: none;
    text-align: right;
  }

  .highlight-circles.transparent.mobile_highlight_circles {
    top: -1%;
  }

  .highlight-circles.timeline-highlight {
    left: 5%;
    top: 0%;
  }

  .highlight-circles.mobile_highlight_circles {
    left: auto;
    top: -10%;
    right: -6%;
    bottom: auto;
  }

  .botton-row {
    padding-top: 0px;
    padding-right: 8px;
  }

  .botton-row.relative-block {
    padding-top: 0px;
  }

  .botton-row.relative-block.mobile_right_col {
    padding-bottom: 20px;
  }

  .botton-row.mobile_right_col {
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .special-line {
    display: none;
  }

  .slider {
    display: none;
    height: 90vh;
    min-height: auto;
  }

  .timeline_wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .timeline_wrap.mobile_timeline_wrap {
    width: 33.33%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .timeline_wrap.mobile_timeline_wrap.align_right {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .timeline_wrap.mobile_timeline_wrap.align_left {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .timeline_col.timeline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .timeline_col.mobile_timeline_col {
    display: block;
    width: auto;
    height: 300px;
    text-align: right;
  }

  .year {
    font-size: 16px;
  }

  .month {
    font-size: 18px;
  }

  .timeline-shadow.mobile_timeline_shadow {
    width: 40px;
    height: 300px;
  }

  .timeline-shadow.mobile_timeline_shadow.first {
    border-radius: 20px 20px 0px 0px;
  }

  .timeline-shadow.mobile_timeline_shadow.last {
    border-radius: 0px 0px 20px 20px;
  }

  .timeline_line.mobile-timeline {
    width: 1px;
    height: 100%;
  }

  .timeline_contain {
    display: block;
  }

  .timeline_contain.mobile_timeline_contain {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .ceo-image {
    margin-top: -28px;
  }

  .image_outline {
    max-height: 400px;
  }

  .faqs_wrap {
    margin-right: 0px;
    margin-left: 0px;
  }

  .copyrights_wrap {
    padding-right: 5%;
    padding-left: 5%;
  }

  .copyright {
    padding-top: 20px;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
  }

  .close-wrapper {
    padding-right: 30px;
  }

  .bg-stencil {
    top: -3%;
    display: none;
    max-width: 40%;
  }

  .style_block {
    padding: 35px;
  }

  .color_wrapper {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .rich-text-block {
    width: 100%;
    text-align: center;
  }

  .timeline-h4 {
    font-size: 16px;
    text-align: left;
  }

  .timeline-p {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }

  .how_it_works_h {
    margin-top: 0px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 42px;
  }

  h2 {
    margin-top: 0px;
  }

  p {
    text-align: left;
  }

  .section {
    padding-right: 5%;
    padding-left: 5%;
  }

  .section.style_guide_section {
    padding-top: 70px;
  }

  .section.image-licence-section {
    padding-top: 70px;
  }

  .wrapper.with-padding {
    padding-right: 0px;
    padding-left: 0px;
  }

  .hamburger-line {
    width: 25px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .mobile-nav {
    display: none;
  }

  .logo {
    max-width: 65%;
  }

  .navbar {
    padding: 0px 10px 0px 20px;
  }

  .mobile-nav-links-contain {
    padding-right: 0px;
    padding-left: 0px;
  }

  .brand.w--current {
    padding-left: 0px;
  }

  .mobile-hamburger-wrapper {
    margin-left: 0px;
    padding-right: 10px;
  }

  .submit_button {
    padding-right: 9px;
    padding-left: 9px;
  }

  .form-block {
    max-width: none;
  }

  .form-block.form-block-2 {
    width: 100%;
  }

  ._3_col_grid {
    padding-top: 30px;
  }

  .card {
    margin-bottom: 20px;
    text-align: center;
  }

  .point {
    text-align: left;
  }

  .how-it-works-grid {
    -ms-grid-columns: 1fr 1.5fr;
    grid-template-columns: 1fr 1.5fr;
  }

  .top-row.mobile_left_col {
    padding-right: 12px;
    padding-left: 12px;
  }

  .highlight-circles.timeline-highlight {
    left: 6%;
  }

  .highlight-circles.mobile_highlight_circles {
    top: -11%;
    right: -7%;
  }

  .botton-row.mobile_right_col {
    padding-right: 12px;
  }

  .problem_solution_contain {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .no-margin {
    font-size: 16px;
  }

  .tabs-menu-2 {
    width: 100%;
  }

  .tabs {
    margin-top: 70px;
  }

  .timeline_wrap.mobile_timeline_wrap {
    width: 40%;
  }

  .timeline_wrap.mobile_timeline_wrap.align_right {
    width: 28%;
  }

  .timeline_col.mobile_timeline_col {
    height: 350px;
  }

  .timeline-shadow.mobile_timeline_shadow {
    height: 350px;
  }

  .faqs_wrap {
    margin-right: 0px;
    margin-left: 0px;
  }

  .footer_logo_wrap {
    padding-right: 0px;
    padding-left: 0px;
  }

  .copyrights_wrap {
    padding-right: 5%;
    padding-left: 5%;
  }

  .copyright {
    padding-top: 20px;
    font-size: 12px;
    text-align: center;
  }

  .play_button {
    padding: 17px;
  }

  .bg-stencil {
    display: none;
  }

  .style_block {
    padding: 20px;
  }

  .color_wrapper {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .how_it_works_h {
    text-align: left;
  }
}

#w-node-_7bb056f1-6df6-f8a7-7009-6234b10353d2-96862c7d {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_011801fb-e82b-9b86-de19-553e2f7438c4-96862c7d {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ee46f7ad-dd72-5ef3-9fd0-6754606e4892-33862c7b {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }

  #w-node-b40ab781-3321-c53f-5ef2-13437a4812f7-33862c7b {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }

  #w-node-_6dc3e11a-437d-e919-7419-deee09412b81-33862c7b {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b40ab781-3321-c53f-5ef2-13437a4812f7-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_5d92c631-ef2a-a248-77ac-295907969949-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3;
  }

  #w-node-_6dc3e11a-437d-e919-7419-deee09412b81-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_7044883a-369d-fe94-fc9d-975829802a41-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_2677b4cd-d8e9-71f1-efe2-89aaeab2fa7c-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-b273e7f3-2d65-af05-432e-9e897d3796ca-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_4eeda2e1-e240-13ab-94c9-7a5a4ec0a149-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5d92c631-ef2a-a248-77ac-295907969949-33862c7b {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3;
  }
}

