<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 01 2021 16:28:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="605bac8297111c2396862c7c" data-wf-site="605bac8197111c0e28862c78">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ideamarket.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Varela Round:400","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section style_guide_section">
    <div data-collapse="none" data-animation="default" data-duration="400" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52157" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <a href="index.html" class="brand w-nav-brand"><img src="images/IdeaMarkets_Gradient-removebg-preview.png" width="50" alt="logo" sizes="50px" srcset="images/IdeaMarkets_Gradient-removebg-preview-p-500.png 500w, images/IdeaMarkets_Gradient-removebg-preview.png 524w" class="logo">
          <div class="text-block-5"><span><strong>IDEAMARKET</strong></span></div>
        </a>
        <div class="nav-menu-wrapper">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="nav_link">Services</a>
            <a href="#" class="nav_link">Payments</a>
            <a href="#" class="nav_link">How it works</a>
            <a href="#" class="nav_link">Solution</a>
            <a href="#" class="nav_link">FAQ</a>
            <div class="social_links_wrapper navbar_sm">
              <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
            </div>
            <a href="https://docs.ideamarket.io/" class="button navbar-button w-button">⇓   Whitepaper</a>
          </nav>
        </div>
        <div class="menu-button w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f52172" class="mobile-hamburger-wrapper w-hidden-main">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>
      </div>
      <div class="mobile-nav">
        <div class="menu-flex-wrapper">
          <div class="mobile-nav-links-contain">
            <a href="#" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52179" class="nav_link mobile-link">Services</a>
            <a href="#" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217b" class="nav_link mobile-link">Payments</a>
            <a href="#" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217d" class="nav_link mobile-link">How it Works</a>
            <a href="#" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217f" class="nav_link mobile-link">Solution</a>
            <a href="#" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52181" class="nav_link mobile-link">FAQ</a>
            <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f52183" class="social_links_wrapper navbar_sm">
              <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="13" sizes="100vw" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="13" sizes="100vw" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="13" sizes="100vw" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
            </div>
            <a data-w-id="6570dc26-103f-0bb1-d183-fa6882f5218a" href="#" class="button navbar-button w-button">⇓   Whitepaper</a>
          </div>
          <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f5218c" class="close-wrapper">
            <div class="close-line dark_close"></div>
            <div class="close-line line-2 dark_close"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper with-padding">
      <div class="style_block">
        <h2>Style guide</h2>
        <p>Below is a style guide for all the layout content, including: headings, paragraphs, typography, color scheme, buttons and links.</p>
      </div>
      <div class="style_block">
        <h2>headings and paragraphs</h2>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="style_block">
        <h2>Buttons and links</h2>
        <div class="button_wrapper">
          <a href="#" class="button w-button">Button Text</a>
          <a href="#" class="text-link on-style-guide">Text Link ⇒</a>
        </div>
      </div>
      <div class="style_block">
        <h2>COLORS</h2>
        <div class="colors_div">
          <div class="color_wrapper">
            <div class="color"></div>
            <div class="color_name">Midnight Blue</div>
            <div class="hex">#160c58</div>
          </div>
          <div class="color_wrapper">
            <div class="color dark_midnight_blue"></div>
            <div class="color_name">Dark Midnight Blue</div>
            <div class="hex">#0f054c</div>
          </div>
          <div class="color_wrapper">
            <div class="color torquiose"></div>
            <div class="color_name">Cyan</div>
            <div class="hex">#42e8e0</div>
          </div>
          <div class="color_wrapper">
            <div class="color gainsboro"></div>
            <div class="color_name">Gainsboro</div>
            <div class="hex">#e6e6e6</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="footer_section">
      <div class="wrapper">
        <div class="footer_content_wrapper">
          <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcddfc" class="footer_logo_wrap">
            <a href="index.html" class="brand_link w-inline-block"><img src="images/IdeaMarkets_Gradient-removebg-preview.png" width="143" sizes="143px" srcset="images/IdeaMarkets_Gradient-removebg-preview-p-500.png 500w, images/IdeaMarkets_Gradient-removebg-preview.png 524w" alt="" class="footer_logo"></a>
          </div>
          <div class="footer_links_wrapper">
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde00" class="footer_nav_column">
              <a href="#" class="footer_link">Services</a>
              <a href="#" class="footer_link">Pricing</a>
              <a href="#" class="footer_link">Careers</a>
              <a href="#" class="footer_link">FAQs</a>
            </div>
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde09" class="footer_nav_column">
              <a href="#" class="footer_link">Terms &amp; Conditions</a>
              <a href="#" class="footer_link">Private Policy</a>
              <a href="#" class="footer_link">Support</a>
            </div>
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde10" class="footer_nav_column">
              <a href="#" class="footer_link">Blog</a>
              <a href="#" class="footer_link">Webinar</a>
              <a href="#" class="footer_link">Stories</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights_wrap">
      <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde18" class="wrapper copyrights_wrapper">
        <div class="copyright">
          <a href="https://www.rebeccamariondesign.com/" class="footer_link">Created by TMDCgroup</a> | <a href="https://webflow.com/" class="footer_link">Powered by Webflow</a> | <a href="image-licensing.html" class="footer_link">Image Licensing</a> | <a href="style-guide.html" aria-current="page" class="footer_link w--current">Style Guide</a>
        </div>
        <div class="social_links_wrapper footer_sm">
          <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
          <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
          <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=605bac8197111c0e28862c78" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>