<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 15:25:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="605bac8297111c9433862c7b" data-wf-site="605bac8197111c0e28862c78">
<head>
  <meta charset="utf-8">
  <title>Cryptify - Webflow HTML website template</title>
  <meta content="Cryptocurrency landing page template, perfect for promoting your business." name="description">
  <meta content="Cryptify - Webflow HTML website template" property="og:title">
  <meta content="Cryptocurrency landing page template, perfect for promoting your business." property="og:description">
  <meta content="Cryptify - Webflow HTML website template" property="twitter:title">
  <meta content="Cryptocurrency landing page template, perfect for promoting your business." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ideamarket.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section hero-section">
    <div data-collapse="none" data-animation="default" data-duration="400" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52157" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/IdeaMarkets_Gradient-removebg-preview.png" width="50" alt="logo" sizes="(max-width: 479px) 32.5px, (max-width: 767px) 35px, (max-width: 991px) 40px, 50px" srcset="images/IdeaMarkets_Gradient-removebg-preview-p-500.png 500w, images/IdeaMarkets_Gradient-removebg-preview.png 524w" class="logo"></a>
        <div class="nav-menu-wrapper">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#Services" class="nav_link">Services</a>
            <a href="#Payments" class="nav_link">Payments</a>
            <a href="#How-it-Works" class="nav_link">How it works</a>
            <a href="#Solution" class="nav_link">Solution</a>
            <a href="#FAQs" class="nav_link">FAQ</a>
            <div class="social_links_wrapper navbar_sm">
              <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="13" sizes="(max-width: 991px) 100vw, 1vw" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
            </div>
            <a href="https://docs.ideamarket.io/" class="button navbar-button w-button">⇓   Whitepaper</a>
          </nav>
        </div>
        <div class="menu-button w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
        <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f52172" class="mobile-hamburger-wrapper w-hidden-main">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>
      </div>
      <div class="mobile-nav">
        <div class="menu-flex-wrapper">
          <div class="mobile-nav-links-contain">
            <a href="#Services" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52179" class="nav_link mobile-link">Services</a>
            <a href="#Payments" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217b" class="nav_link mobile-link">Payments</a>
            <a href="#How-it-Works" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217d" class="nav_link mobile-link">How it Works</a>
            <a href="#Solution" data-w-id="6570dc26-103f-0bb1-d183-fa6882f5217f" class="nav_link mobile-link">Solution</a>
            <a href="#FAQs" data-w-id="6570dc26-103f-0bb1-d183-fa6882f52181" class="nav_link mobile-link">FAQ</a>
            <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f52183" class="social_links_wrapper navbar_sm">
              <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="13" sizes="100vw" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="13" sizes="100vw" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
              <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="13" sizes="100vw" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
            </div>
            <a data-w-id="6570dc26-103f-0bb1-d183-fa6882f5218a" href="#" class="button navbar-button w-button">⇓   Whitepaper</a>
          </div>
          <div data-w-id="6570dc26-103f-0bb1-d183-fa6882f5218c" class="close-wrapper">
            <div class="close-line dark_close"></div>
            <div class="close-line line-2 dark_close"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="ab985314-bbcb-433f-2e3c-fae0ccee923a" style="opacity:0" class="wrapper flex">
      <div class="_40_percent_block">
        <h1>Credibility without <span class="text-span">Corporations</span>.</h1>
        <p class="max_width_400">Ideamarket aims to replace corporate media as the arbiter of public credibility. <br><br>To help achieve this, Ideamarket offers creators a new income stream based on attention-worthiness, without dependence on ads or paywalls.</p>
        <div class="form-block w-form">
          <div class="text">Register for Early Bird Token Release:</div>
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="form_field w-input" maxlength="256" name="Your-Email" data-name="Your Email" placeholder="Your Email" id="Your-Email" required=""><input type="submit" value="Get Tokens!" data-wait="Please wait..." class="submit_button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="grow_if_possible">
        <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/cryptify-image.svg" width="570" alt="">
          <div class="play_button"><img src="images/noun_play-button_1247246.svg" alt="" class="play_button_image"></div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/vmzUtpaeQ-I",
      "url": "https://youtube.com/watch?v=vmzUtpaeQ-I",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FvmzUtpaeQ-I%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvmzUtpaeQ-I&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FvmzUtpaeQ-I%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/vmzUtpaeQ-I/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
        </a>
      </div>
    </div>
  </div>
  <div id="Services" class="section dark_blue_bg">
    <h2>A Protocol for Ideological Risk Management</h2>
    <div class="wrapper">
      <div class="w-layout-grid _3_col_grid">
        <div data-w-id="a84a51f4-297a-c772-f4cc-dce16efb8e48" style="opacity:0" class="card">
          <h3>Belief-As-Bets</h3>
          <p>An <strong>idea market</strong> that rewards people for popularizing ideas that &quot;outcompete&quot; alternatives and withstand the scrutiny of due diligence (and of history).</p>
          <a href="#" class="text-link">Learn more  ⇒</a>
        </div>
        <div data-w-id="a84a51f4-297a-c772-f4cc-dce16efb8e50" style="opacity:0" class="card">
          <h3>Facts Require Trust</h3>
          <p>Ideamarket is a trustless, provably fair mechanism for measuring trust. It allows the public to establish trust without relying on a centralized third party to<em> tell you who to trust.</em></p>
          <a href="#" class="text-link">Learn more  ⇒</a>
        </div>
        <div data-w-id="a84a51f4-297a-c772-f4cc-dce16efb8e58" style="opacity:0" class="card">
          <h3>Cost Prohibitive Fake News</h3>
          <p>By measuring credibility in dollars, Ideamarket makes fake news prohibitively expensive to spread. Private interests must pay out-of-pocket for a high rank, while competing against the buying power of entire populations</p>
          <a href="#" class="text-link">Learn more  ⇒</a>
        </div>
      </div>
    </div>
  </div>
  <div id="Payments" class="section bg_pattern">
    <div class="wrapper flex">
      <div data-w-id="8c428b0e-39ba-8a73-3342-bfc2e1fe8911" style="opacity:0" class="_40_percent_block">
        <h2>Philosophy</h2>
        <p class="max_width_400">Truth has universal value and unites people, but is uncertain.<br>Trust is necessary and is a scarce natural resource.<br>Markets allocate scarce natural resources between parties with conflicting interests. A profit motive makes people more willing to be persuaded. <br><br>Ideamarket makes credibility expensive to fake. Trusted voices crowdsource a high rank &quot;for free,&quot; as their audience buys upvotes out of self-interest and genuine belief. Private interests must pay out-of-pocket for a high rank, while competing against the buying power of entire populations. Over time, market cycles shake out both the deceivers, and the deceived. </p>
        <a href="https://docs.ideamarket.io/philosophy/philosophy-menu" target="_blank" class="button w-button">Learn more</a>
      </div>
      <div class="grow_if_possible"><img src="images/Main-Illustration.svg" width="641" style="opacity:0" data-w-id="c33de701-ea78-8213-a467-5878138982ec" alt=""></div>
    </div>
  </div>
  <div class="section dark_blue_bg">
    <div class="wrapper flex stay-horizontal_tablet">
      <div data-w-id="680aaf86-272f-7af8-daf2-a7d5c33d3aa8" style="opacity:0" class="_50_percent_block">
        <h2>TRUTH &amp; the market:</h2><img src="images/cryptify-2.svg" width="150" alt="">
        <ul role="list" class="list w-list-unstyled">
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>  Truth inherently deserves attention <br></div>
          </li>
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>  &#x27;Attention worthiness&#x27; acts as a proxy &#x27;measure&#x27; of truth</div>
            <div class="point"><span class="check-mark">✓</span>   Attention is a scarce natural resource</div>
          </li>
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>  Markets are a tool for allocating scarce resources between parties with conflicting interests</div>
          </li>
        </ul>
      </div>
      <div data-w-id="48b5832c-b870-deb8-ff33-64d79e53c670" style="opacity:0" class="_50_percent_block relative_block">
        <h2>TRUST &amp; the MEDIA:</h2><img src="images/Women-sitting-holding-laptop.svg" width="42" alt="">
        <ul role="list" class="list w-list-unstyled">
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>    Trust is a scarce natural resource</div>
          </li>
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>   Trustworthiness is a visible manifestation of respect for truth — a <em>practicing of </em>truth</div>
          </li>
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>  Like truth, trustworthiness seems to defy absolute allegiance to specific content</div>
          </li>
          <li class="list-item">
            <div class="point"><span class="check-mark">✓</span>  Trust is needed to spread truth — without trust, facts are demoted to conjectures</div>
          </li>
        </ul>
      </div>
    </div>
    <div id="How-it-Works" class="wrapper top_padding">
      <div data-w-id="9bb6f911-f531-d04d-0283-5933b5b6fad7" style="opacity:0" class="_40_percent_block">
        <h2>how it works</h2>
        <p class="max_width_400">Buy account tokens to vote on the attention-worthiness of that account, and sell to revoke your vote. Buying votes says &quot;I think others will want to see this,&quot; just like a reddit upvote.<br><br>You can list anyone&#x27;s account (even @elonmusk) as long as it&#x27;s not already listed. If you add an account owned by someone else, interest will accrue to their wallet after a purchase, and they can claim it anytime.</p>
        <a href="https://docs.ideamarket.io/introduction#3-how-ideamarket-works-3-steps" target="_blank" class="button w-button">Learn more</a>
      </div>
      <div data-w-id="85809bb1-56fa-a0e4-8214-f4a392b0a7e7" style="opacity:0" class="w-layout-grid how-it-works-grid">
        <div id="w-node-ee46f7ad-dd72-5ef3-9fd0-6754606e4892-33862c7b" class="top-row mobile_left_col">
          <h1 class="how_it_works_h">01</h1>
          <div class="highlight-circles mobile_highlight_circles">
            <div class="small-point"></div>
          </div>
        </div>
        <div id="w-node-b40ab781-3321-c53f-5ef2-13437a4812f7-33862c7b" class="top-row mobile_left_col">
          <h1 class="how_it_works_h">02</h1>
          <div class="highlight-circles mobile_highlight_circles">
            <div class="small-point"></div>
          </div>
        </div>
        <div id="w-node-_5d92c631-ef2a-a248-77ac-295907969949-33862c7b" class="top-row mobile_left_col">
          <div class="highlight-circles transparent mobile_highlight_circles">
            <div class="small-point"></div>
          </div>
        </div>
        <div id="w-node-_6dc3e11a-437d-e919-7419-deee09412b81-33862c7b" class="top-row mobile_left_col">
          <h1 class="how_it_works_h">03</h1>
          <div class="highlight-circles mobile_highlight_circles">
            <div class="small-point"></div>
          </div>
        </div>
        <div class="top-row last-top-row">
          <div class="highlight-circles mobile_highlight_circles">
            <div class="small-point"></div>
          </div>
          <div class="text normal">Ideamarket becomes a new income stream for trusted voices ✓</div>
        </div>
        <div id="w-node-_7044883a-369d-fe94-fc9d-975829802a41-33862c7b" class="botton-row mobile_right_col">
          <div class="text">Buy tokens of an account for $0.10 each (for the first 1000, plus $0.01 for each 100 bought afterward).</div>
        </div>
        <div id="w-node-_2677b4cd-d8e9-71f1-efe2-89aaeab2fa7c-33862c7b" class="botton-row mobile_right_col">
          <div class="text">Money spent on account tokens is held in compound.finance, a decentralized lending protocol. </div>
        </div>
        <div id="w-node-b273e7f3-2d65-af05-432e-9e897d3796ca-33862c7b" class="botton-row relative-block mobile_right_col">
          <div class="text">Compound lends these deposits to borrowers, who pay interest on these loans (usually 1-10% annually).</div>
          <div class="special-line"></div>
        </div>
        <div id="w-node-_4eeda2e1-e240-13ab-94c9-7a5a4ec0a149-33862c7b" class="botton-row mobile_right_col">
          <div class="text">All interest generated by account token deposits is paid to the owner of the associated account.</div>
        </div>
        <div class="botton-row last-bottom-row">
          <div class="text normal">Propagandists incur a new expense for fake news/content <strong>☓</strong></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Solution" class="section dark_blue_bg">
    <div class="wrapper">
      <div data-w-id="1a079cc8-8575-ee31-a496-ef7d6d4224ef" style="opacity:0" class="problem_solution_contain">
        <div class="problem_solution"><img src="images/Problem.svg" width="21" alt="" class="small-icon">
          <h2 class="no-margin">problem</h2>
        </div>
        <a href="https://docs.ideamarket.io/introduction#2-solution-ideological-risk-management" target="_blank" class="problem_solution solution_link w-inline-block">
          <h2 class="no-margin">solution  ⇒</h2>
        </a>
      </div>
    </div>
    <div class="wrapper flex">
      <div data-w-id="a8ad72b4-2796-bb27-2331-30b1f79c0948" style="opacity:0" class="_40_percent_block">
        <h3 class="max_width_400">Media corporations are central banks of narrative<br></h3>
        <div class="top_padding_40">
          <h4>Truth is compromised</h4>
          <p class="max_width_400">In the same way that fiat currencies are valuable only because governments say they are, fiat narratives are true only because media corporations say they are.</p>
          <h4>“Facts” always require trust in a third party</h4>
          <p class="max_width_400"><em>Facts</em> are a convention of language, a shorthand for “thing it’s safe to believe without further question.”<br>Creating “facts” requires deciding which information is important to include — or <em>trusting</em> <em>a third party</em> to make those decisions on your behalf. </p>
        </div>
      </div>
      <div class="grow_if_possible"><img src="images/cryptify-2.svg" width="613" style="opacity:0" data-w-id="f28bef67-850e-bdbd-308c-c122d83f7def" alt=""></div>
    </div>
    <div class="wrapper">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div data-w-id="3413f3d1-18d8-b26d-8681-fd0c9c008d22" style="opacity:0" class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current">
            <div class="tab-title">media</div>
          </a>
          <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
            <div class="tab-title">public</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div>
              <div class="text-block-2">THE AD/SUBSCRIPTION MODEL</div>
              <div class="ad-subscription as-top">
                <div class="text-block-3">The Public is <em>rewarded</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>CORRUPTION</h4>
                      <p>Accepting deceptions in exchange for social status</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>DIVISION</h4>
                      <p>Vilifying people with opposing viewpoints</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>POPULARITY</h4>
                      <p>Defending their social status</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ad-subscription">
                <div class="text-block-3">The Public is <em>punished</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>DILIGENCE</h4>
                      <p>Performing due diligence on narratives</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>BALANCE</h4>
                      <p>Listening charitably to opposing viewpoints</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>INTELLECTUAL HONESTY</h4>
                      <p>Defending their own innocent sense of reason</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="text-block-2">THE IDEAMARKET MODEL</div>
                <div class="ad-subscription ideamarket-model">
                  <div class="text-block-3">The Public is <em>rewarded</em> for:</div>
                  <div class="w-layout-grid _3_col_grid">
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                        <h4>DISCERNMENT</h4>
                        <p>Performing due diligence on narratives</p>
                      </div>
                    </div>
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                        <h4>BALANCE</h4>
                        <p>Listening charitably to opposing viewpoints</p>
                      </div>
                    </div>
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                        <h4>INTELLECTUAL HONESTY</h4>
                        <p>Defending their own innocent sense of reason</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ad-subscription ideamarket-model">
                  <div class="text-block-3">The Public is <em>punished</em> for:</div>
                  <div class="w-layout-grid _3_col_grid">
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                        <h4>CORRUPTION</h4>
                        <p>Accepting deceptions in exchange for social status</p>
                      </div>
                    </div>
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                        <h4>POLARIZATION</h4>
                        <p>Vilifying people with opposing viewpoints</p>
                      </div>
                    </div>
                    <div class="card transparent_card">
                      <div class="icon_description_wrap">
                        <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                        <h4>PRIORITIZING POPULARITY</h4>
                        <p>Defending their social status<a href="https://docs.ideamarket.io/philosophy/summary-of-theses"><br></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div>
              <div class="text-block-2">THE AD/SUBSCRIPTION MODEL</div>
              <div class="ad-subscription as-top">
                <div class="text-block-3">The Media is <em>rewarded</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>FAKE NEWS</h4>
                      <p>Lying about and omitting important issues (Epstein in 2016, UFOs, &quot;Covid is just the flu&quot;)</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>POLARIZING VIEWS</h4>
                      <p>Provoking outrage and division for the sake of engagement, and increasing polarity and extreme viewpoints.</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>CENSORSHIP</h4>
                      <p>Artificially limiting circulation to attract paying subscribers, and censoring or ignoring certain topics to appease their base.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ad-subscription">
                <div class="text-block-3">The Media is <em>punished</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>HONESTY</h4>
                      <p>Investigating and exploring important &amp; relevant issues without bias</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>BALANCE</h4>
                      <p>Encouraging understanding and empathy between different viewpoints, and trying to reach consensus/agreement and truth</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>TRANSPARENCY</h4>
                      <p>Publishing their best content for free, or revealing all the relevant information.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="text-block-2">THE IDEAMARKET MODEL</div>
              <div class="ad-subscription ideamarket-model">
                <div class="text-block-3">The Media is <em>rewarded</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>HONESTY</h4>
                      <p>Investigating and exploring important issues</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>CONSENSUS</h4>
                      <p>Encouraging understanding and empathy between different viewpoints (the wider the demographic that trusts you, the larger your potential investor base and income)</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>TRANSPARENCY</h4>
                      <p>Publishing their best content for free</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ad-subscription ideamarket-model">
                <div class="text-block-3">The Media is <em>punished</em> for:</div>
                <div class="w-layout-grid _3_col_grid">
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/wallet.svg" width="20" alt="" class="small_icon"></div>
                      <h4>FAKE NEWS</h4>
                      <p>Lying about and omitting important issues</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/cryptocurrency.svg" width="24" alt="" class="small_icon"></div>
                      <h4>POLARIZATION</h4>
                      <p>Provoking outrage and division for the sake of engagement</p>
                    </div>
                  </div>
                  <div class="card transparent_card">
                    <div class="icon_description_wrap">
                      <div class="icon-bg-gradient"><img src="images/payment.svg" width="24" alt="" class="small_icon"></div>
                      <h4>CENSORSHIP</h4>
                      <p>Artificially limiting circulation to attract paying subscribers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><img src="images/Radar-base.svg" width="412" alt="" class="bg-stencil">
  </div>
  <div id="Product" class="section">
    <div class="wrapper">
      <div data-w-id="780f12b9-2416-60bd-adf9-9cadb2e3d309" style="opacity:0" class="_40_percent_block">
        <h2>product progress timeline</h2>
        <p class="max_width_400">The Product roadmap for Ideamarket.</p>
      </div>
      <div data-animation="cross" data-duration="500" data-infinite="1" data-w-id="4c244aff-d1fa-a2b5-6fc6-bba555a1ad9b" style="opacity:0" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="timeline_contain">
              <div class="timeline_wrap">
                <div class="timeline_col">
                  <div class="year">2018</div>
                  <h2 class="month">March</h2>
                </div>
                <div class="timeline_col">
                  <div class="year">2018</div>
                  <h2 class="month">June</h2>
                </div>
                <div class="timeline_col">
                  <div class="year">2019</div>
                  <h2 class="month">january</h2>
                </div>
                <div class="timeline_col">
                  <div class="year">2020</div>
                  <h2 class="month">march</h2>
                </div>
              </div>
              <div class="timeline_wrap">
                <div class="timeline_col timeline">
                  <div class="timeline-shadow first-col">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
                <div class="timeline_col timeline">
                  <div class="timeline-shadow">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
                <div class="timeline_col timeline">
                  <div class="timeline-shadow">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
                <div class="timeline_col timeline">
                  <div class="timeline-shadow">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timeline_wrap">
                <div class="timeline_col right_padding">
                  <h4 class="timeline-h4">An idea was born</h4>
                  <p class="timeline-p"></p>
                </div>
                <div class="timeline_col right_padding">
                  <h4 class="timeline-h4">Funding awarded</h4>
                  <p class="timeline-p"></p>
                </div>
                <div class="timeline_col right_padding">
                  <h4 class="timeline-h4">Application Development</h4>
                  <p class="timeline-p"></p>
                </div>
                <div class="timeline_col right_padding">
                  <h4 class="timeline-h4">Product Launched</h4>
                  <p class="timeline-p">
                    <a href="https://docs.ideamarket.io/faq/faq-interest-rate"><br></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="timeline_contain">
              <div class="timeline_wrap">
                <div class="timeline_col">
                  <div class="year">2021</div>
                  <h2 class="month">april</h2>
                </div>
                <div class="timeline_col">
                  <div class="year">2021</div>
                  <h2 class="month">august</h2>
                </div>
                <div class="timeline_col">
                  <div class="year">2021</div>
                  <h2 class="month">december</h2>
                </div>
              </div>
              <div class="timeline_wrap">
                <div class="timeline_col timeline">
                  <div class="timeline-shadow">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
                <div class="timeline_col timeline">
                  <div class="timeline-shadow">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
                <div class="timeline_col timeline">
                  <div class="timeline-shadow last-col">
                    <div class="timeline_line"></div>
                    <div class="highlight-circles timeline-highlight">
                      <div class="small-point timeline-point"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timeline_wrap">
                <div class="timeline_col right_padding">
                  <h4>Second Round Funding</h4>
                  <p></p>
                </div>
                <div class="timeline_col right_padding">
                  <h4>Layer 2 scaling</h4>
                  <p>As of March 2021, Ideamarket is in the process of migrating to Optimism L2.</p>
                </div>
                <div class="timeline_col right_padding">
                  <h4>Awarded Best Crypto Product 2021</h4>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left"><img src="images/noun_Arrow_1921070.svg" alt=""></div>
        <div class="right-arrow w-slider-arrow-right"><img src="images/Group.svg" alt="" class="timeline_arrow"></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
      <div class="timeline_contain mobile_timeline_contain">
        <div class="timeline_wrap mobile_timeline_wrap align_right">
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2018</div>
            <h2 class="month">March</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2018</div>
            <h2 class="month">june</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2018</div>
            <h2 class="month">november</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2019</div>
            <h2 class="month">febuary</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2019</div>
            <h2 class="month">april</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2019</div>
            <h2 class="month">august</h2>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="year">2019</div>
            <h2 class="month">december</h2>
          </div>
        </div>
        <div class="timeline_wrap mobile_timeline_wrap">
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow first">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <div class="timeline-shadow mobile_timeline_shadow last">
              <div class="timeline_line mobile-timeline"></div>
              <div class="highlight-circles timeline-highlight">
                <div class="small-point timeline-point"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="timeline_wrap mobile_timeline_wrap align_left">
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">An idea was born</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">Concept development</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">2.5M Funding awarded</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">Application development</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">Product launched!</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">Second Round Funding</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
          </div>
          <div class="timeline_col mobile_timeline_col">
            <h4 class="timeline-h4">Awarded Best Crypto Product 2019</h4>
            <p class="timeline-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg_pattern">
    <h2 class="centered_text">message from the FOUNDER/CEO &amp; &quot;AN OPEN LETTER TO REVOLUTIONARIES&quot;</h2>
    <div class="wrapper ceo_message_wrap">
      <div data-w-id="82aeb3c8-2a7e-e808-bab3-7040b6888934" style="opacity:0" class="_50_percent_block ceo_message">
        <p>Dear Revolutionaries,<br><br>Edward Bernays, the nephew of Sigmund Freud and the father of modern propaganda, believed the opinions of the masses must be managed by elites. He believed a society can’t survive without being controlled.<br>But who are we if we don’t even try?<br>Asserting our freedom is a daunting thing, because then we are burdened with responsibility. We can no longer relax against the scaffolding of a culture built to coddle us, to manufacture risklessness. The United States of Adult Day Care is over.<br>It’s not with revolutionary zeal but with awe and humility that we must assume this new power. We are all burdened now.<br>We must acknowledge the comfort of living in a world rigged by elites — there’s a certain relief that whatever goes wrong, it wasn’t our fault, and we can’t do anything about it. We can play at manliness, shoot guns and shout slogans, without having to reflect on what the real battles are, and whether we’ve ever fought in them.<br>Those days are over.<br>Our only comfort now is our worthiness of the power we assume.<br>My personal experience is that Truth is real. It exists, it’s a force of nature. It harmonizes and blesses and loves, and God is behind it.  When the burden of power weighs on you, I encourage you to simply seek honesty — and that often means seeking God. If you don’t know what it is that you don’t know, pray.<br>It doesn’t matter if you don’t believe — Truth itself will respond to your desire to know it.<br>Love you.<br>—Mike<br><br><span class="bold-span">Mike Elias, Founder</span></p>
        <div class="social_links_wrapper">
          <a href="#" class="social_link first-sm_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
          <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
        </div>
      </div>
      <div class="grow_if_possible">
        <div data-w-id="69d682a0-a9cd-cee7-64ad-c3ebd4c45bf8" style="opacity:0" class="image_outline"><img src="images/mike-elias-p2.png" width="462" sizes="(max-width: 479px) 90vw, (max-width: 767px) 92vw, (max-width: 991px) 36vw, 35vw" srcset="images/mike-elias-p2-p-500.png 500w, images/mike-elias-p2-p-800.png 800w, images/mike-elias-p2.png 898w" alt="" class="ceo-image"></div>
      </div>
    </div>
  </div>
  <div class="section gradient_bg">
    <div data-w-id="b9c21e29-8eba-171a-3928-0eabf83e9e61" style="opacity:0" class="form-block form-block-2 w-form">
      <h1 class="centered_text">Send me updates about Ideamarket</h1>
      <form id="email-form" name="email-form" data-name="Email Form" class="form form-2"><input type="email" class="form_field w-input" maxlength="256" name="Your-Email-2" data-name="Your Email 2" placeholder="Your Email" id="Your-Email-2" required=""><input type="submit" value="Get Updates" data-wait="Please wait..." class="submit_button w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div><img src="images/Radar-base.svg" width="329" alt="" class="bg-stencil-2">
  </div>
  <div id="FAQs" class="section">
    <div class="wrapper">
      <h2 class="centered_text">faqs</h2>
      <div class="faqs_wrap">
        <div class="faq-col-left">
          <div data-w-id="94b7805f-9f0a-458c-546b-cdaa87bca666" style="opacity:0" class="faq">
            <div class="faq-answer-wrap">
              <h4>Is Ideamarket a prediction market?</h4>
              <p>Ideamarket is <strong>not</strong> a prediction market. On a prediction market:<br>Winners and losers are decided by specific events<br>The market closes at a certain momentAn oracle reports what’s “true”<br>Ideamarket is more like a commodity market:<br>Winners and losers are decided by market cycles<br>The market never closes — it’s perpetual<br>There’s no oracle or “source of truth.&quot; Instead, the market aggregates its participants’ subjective judgments from moment to moment, informed by freely chosen set of criteria, and the hindsight of history and experience. <strong>Ideamarket is designed to allocate scarce natural resources — trust and attention — between parties with conflicting interests.</strong>
                <a href="https://docs.ideamarket.io/user-guide/claim-your-interest"><br></a><br>
              </p>
            </div>
          </div>
          <div data-w-id="9dafa108-cc0b-8321-c95d-4c37a84e49b1" style="opacity:0" class="faq bottom_faq">
            <div class="faq-answer-wrap">
              <h4>Is Ideamarket a popularity contest?</h4>
              <p>Think of it this way:‌<br>Bitcoin is a novelty, UNTIL we need money that&#x27;s not controlled by central banks.<br>Ideamarket is a popularity contest, UNTIL we need credibility that&#x27;s not controlled by media corporations.<br>In other words: Credibility = popularity + high stakes. <br>Most of the time, it doesn&#x27;t matter who&#x27;s &quot;popular.&quot;<br>But it always matters who&#x27;s credible — especially when stakes are high. <br>How many lives could have been saved if America were listening to Balaji Srinivasan instead of the New York Times about COVID in January 2020? <br>High stakes compel popularity to defer to credibility.<br>Bitcoin is a bet that &quot;fiat currencies inevitably die of inflation.&quot;<br>Ideamarket is a bet that &quot;high-stakes moments inevitably happen.&quot;<br></p>
            </div>
          </div>
        </div>
        <div class="faq-col-right">
          <div data-w-id="a8bf08d1-5e74-a009-fc1d-ce4669ca3412" style="opacity:0" class="faq">
            <div class="faq-answer-wrap">
              <h4>Market-curated endowments</h4>
              <ul role="list" class="list w-list-unstyled">
                <li class="list-item">
                  <div class="point"><span class="check-mark">✓</span>    The principal is determined by <strong>market confidence</strong></div>
                </li>
                <li class="list-item">
                  <div class="point"><span class="check-mark">✓</span>    The principal <strong>generates income</strong>, like an endowment, for the listing owner via compound.finance​<br></div>
                </li>
              </ul>
            </div>
          </div>
          <div data-w-id="29e61ce5-c9c6-c38a-bf81-f943eec6d8cf" style="opacity:0" class="faq bottom_faq">
            <div class="faq-answer-wrap">
              <h4>Do tokens provide special rights?</h4>
              <p>The only purpose of tokens is curation. Buying votes does not entitle the buyer to any part of the listing owner’s profits, nor any other privileges. Ideamarket operates completely independent of listed accounts and assets, and there should never be any expectation otherwise.<a href="https://docs.ideamarket.io/faq/get-listed"><br></a><br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="footer_section">
      <div class="wrapper">
        <div class="footer_content_wrapper">
          <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcddfc" class="footer_logo_wrap">
            <a href="index.html" aria-current="page" class="brand_link w-inline-block w--current"><img src="images/IdeaMarkets_Gradient-removebg-preview.png" width="143" sizes="143px" srcset="images/IdeaMarkets_Gradient-removebg-preview-p-500.png 500w, images/IdeaMarkets_Gradient-removebg-preview.png 524w" alt="" class="footer_logo"></a>
          </div>
          <div class="footer_links_wrapper">
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde00" class="footer_nav_column">
              <a href="#" class="footer_link">Services</a>
              <a href="#" class="footer_link">Pricing</a>
              <a href="#" class="footer_link">Careers</a>
              <a href="#" class="footer_link">FAQs</a>
            </div>
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde09" class="footer_nav_column">
              <a href="#" class="footer_link">Terms &amp; Conditions</a>
              <a href="#" class="footer_link">Private Policy</a>
              <a href="#" class="footer_link">Support</a>
            </div>
            <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde10" class="footer_nav_column">
              <a href="#" class="footer_link">Blog</a>
              <a href="#" class="footer_link">Webinar</a>
              <a href="#" class="footer_link">Stories</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights_wrap">
      <div data-w-id="916012b0-feb5-49f4-db29-17ea1cfcde18" class="wrapper copyrights_wrapper">
        <div class="copyright">
          <a href="https://www.rebeccamariondesign.com/" class="footer_link">Created by TMDCgroup</a> | <a href="https://webflow.com/" class="footer_link">Powered by Webflow</a> | <a href="image-licensing.html" class="footer_link">Image Licensing</a> | <a href="style-guide.html" class="footer_link">Style Guide</a>
        </div>
        <div class="social_links_wrapper footer_sm">
          <a href="#" class="social_link w-inline-block"><img src="images/faceb.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/faceb-p-500.png 500w, images/faceb.png 766w" alt=""></a>
          <a href="#" class="social_link w-inline-block"><img src="images/2000px-Instagram_simple_icon.svg.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/2000px-Instagram_simple_icon.svg-p-500.png 500w, images/2000px-Instagram_simple_icon.svg-p-800.png 800w, images/2000px-Instagram_simple_icon.svg-p-1080.png 1080w, images/2000px-Instagram_simple_icon.svg-p-1600.png 1600w, images/2000px-Instagram_simple_icon.svg.png 1970w" alt=""></a>
          <a href="#" class="social_link w-inline-block"><img src="images/twitter1.png" width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" srcset="images/twitter1-p-500.png 500w, images/twitter1-p-800.png 800w, images/twitter1.png 827w" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=605bac8197111c0e28862c78" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>